<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_challenges"
        android:title=""
        android:icon="@drawable/bottom_nav_inventory"/>
    <item
        android:id="@+id/bottom_nav_character"
        android:title=""
        android:icon="@drawable/bottom_nav_home"/>
    <item
        android:id="@+id/bottom_nav_feed"
        android:title=""
        android:icon="@drawable/seznam"/>
</menu>