<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/challenge_item_layout"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/challenge_item_border"
        android:layout_margin="5dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/challenge_item_challenge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins"
                android:text="MOUNTAIN HIKE"
                android:textColor="@color/black"
                android:textSize="20dp"

                />

            <TextView
                android:id="@+id/challenge_item_due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="1 DAY"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:textSize="12dp"
                />


        </LinearLayout>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>