<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChallengeAssignFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/challenge_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:background="@drawable/login_field_with_shadow"
                android:hint="Friend's username..."
                android:paddingStart="40dp"
                android:textSize="20dp">

<!--            <EditText-->
<!--                android:id="@+id/activityLoginEditTextName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName"-->
<!--                android:hint="Username..."-->
<!--                android:paddingLeft="50dp"-->
<!--                android:paddingRight="50dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:background="@drawable/login_field_with_shadow"/>-->

            </EditText>

        </LinearLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/assign_challenge_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assign_challenge_users_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="none"
                tools:listitem="@layout/assign_challenge_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</FrameLayout>