<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChallengeDetailFragment"
    android:background="@drawable/mountains"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/challenge_title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/detail_rect"
                    android:layout_marginBottom="10dp"
                    android:text="OSVOJI VRH TRIGLAVA"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="30sp"
                    />

                <EditText
                    android:id="@+id/challenge_title_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/challenge_create_border"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Challenge description..."
                    android:paddingStart="40dp"
                    android:textSize="20dp"
                    />

                <EditText
                    android:id="@+id/challenge_title_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/challenge_create_border"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Challenge due date..."
                    android:paddingStart="40dp"
                    android:textSize="20dp"
                    android:inputType="date"
                    />

                <EditText
                    android:id="@+id/challenge_detail_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/challenge_create_border"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Challenge due date..."
                    android:paddingStart="40dp"
                    android:textSize="20dp"
                    android:inputType="date"
                    />

        </LinearLayout>

        <Button
            android:id="@+id/details_challenge_finish_btn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/create_challenge_challenge_border"
            android:text="accept"
            android:textSize="30sp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

<!--    <Button-->
<!--        android:id="@+id/fragmentChallengeDetailButtonComplete"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Open"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp"/>-->

</LinearLayout>