<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CharacterFragment">

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:fontFamily="@font/poppins"
        android:layout_gravity="center_horizontal"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 0"
        android:textSize="30dp"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center_horizontal"
        ></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="170dp">

        <ImageView
            android:id="@+id/characterImageView"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:src="@drawable/avatar_3"
            android:layout_centerHorizontal="true"/>

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/svgImageView1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toLeftOf="@id/characterImageView"
            android:layout_marginRight="0dp"
            android:src="@drawable/item_sellector_elipse" />

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/svgImageView2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toLeftOf="@id/characterImageView"
            android:layout_marginRight="0dp"
            android:layout_marginTop="145dp"
            android:src="@drawable/item_sellector_elipse"/>

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/svgImageView3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toLeftOf="@id/characterImageView"
            android:layout_marginRight="0dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/item_sellector_elipse"/>

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/svgImageView4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toRightOf="@id/characterImageView"
            android:layout_marginRight="0dp"
            android:src="@drawable/item_sellector_elipse"/>

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/svgImageView5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toRightOf="@id/characterImageView"
            android:layout_marginRight="0dp"
            android:layout_marginTop="145dp"
            android:src="@drawable/item_sellector_elipse"/>

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/svgImageView6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_toRightOf="@id/characterImageView"
            android:layout_marginRight="0dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/item_sellector_elipse"/>

    </RelativeLayout>




</FrameLayout>